*
	box-sizing: border-box

html
	scroll-behavior: smooth

html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	line-height: 1
	// font-family: 'Open Sans', sans-serif
	// font-family: 'Ubuntu', sans-serif
	// background-color: #b9b8b8
// ::selection
// 	background-color: green - цвет выбираемого текста на странице

a, a:hover
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	height: auto

button, input, textarea
	outline: none

button
	cursor: pointer

.container
	margin-right: auto
	margin-left: auto
	padding: 0 15px
	@media (min-width: 768px)
		max-width: 768px
		padding: 0 30px
	@media (min-width: 1200px)
		max-width: 1170px
		padding: 0 15px
	@media (min-width: 1350px)
		max-width: 1320px
		padding: 0 15px

.body--fixed
	overflow: hidden

.button-read-more
	display: inline-block
	height: 66px
	padding: 0 50px
	transition: color .5s
	text-transform: uppercase
	color: #ffffff
	border: 3px solid #eb6f31
	font-size: 14px
	font-weight: 300
	line-height: 66px
	&:hover
		transition: .5s
		color: #fff
		border: 3px solid #ffffff
	&:active
		color: #eb6f31
		background-color: #ffffff
	@media (min-width: 1200px)
		padding: 0 75px

.button-read-more--orange
	display: inline-block
	align-self: flex-start
	height: 66px
	padding: 0 50px
	transition: color .5s
	text-transform: uppercase
	color: #000000
	border: 3px solid #eb6f31
	font-size: 14px
	font-weight: 300
	line-height: 66px
	&:hover
		transition: .5s
		color: #fff
		border: 3px solid #eb6f31
		background-color: #eb6f31
	&:active
		color: #eb6f31
		background-color: #ffffff
	@media (min-width: 1200px)
		padding: 0 75px
		font-size: 14px

.parallax
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 750px
	background-image: url(../img/parallax-bg/steelwork-1.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-size: cover

.parallax__text
	letter-spacing: 0.72px
	color: #ffffff
	font-size: 16px
	font-weight: 100
	line-height: 35.42px
	@media (min-width: 768px)
		font-size: 36px
