.footer
	padding: 80px 0
	background-color: #313131

.footer__wrapper
	display: flex
	flex-direction: column
	@media (min-width: 1200px)
		align-items: flex-end
		flex-direction: row
		justify-content: space-between
	
.footer__text
	max-width: 440px
	margin-bottom: 30px
	@media (min-width: 768px)
		max-width: 100%
	@media (min-width: 1200px)
		max-width: 440px
		margin-bottom: 0

.footer__text-title
	margin-bottom: 30px
	text-transform: uppercase
	color: #ffffff
	font-size: 30px
	font-weight: 400
	line-height: 35.42px

.footer__text-info
	color: #b5b5b5
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 35.42px


.footer__contacts
	margin-bottom: 30px
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	line-height: 19.42px
	@media (min-width: 1200px)
		max-width: 170px
		margin-top: 38px
		margin-bottom: 0


.footer__contacts-adress,
.footer__contacts-phone,
.footer__contacts-mail
	display: block
	transition: .5s
	color: #b5b5b5
	&:hover
		transition: .5s
		color: #ffffff
	
.footer__contacts-adress
	margin-bottom: 27px

.footer__contacts-phone
	margin-bottom: 27px

.footer__nav-items
	display: flex
	flex-direction: column
	flex-wrap: wrap
	width: 100%
	height: 140px
	margin-left: 10px
	@media (min-width: 1200px)
		width: 320px
		margin-bottom: -18px
		margin-left: 0

.footer__nav-item
	position: relative
	margin-bottom: 20px

	break-inside: avoid
	&:nth-child(4)
		margin-bottom: 0
	&:nth-child(-n+4)
		margin-right: 50px
	&:last-child
		margin-bottom: 0
	&:before
		position: absolute
		top: 50%
		left: -20px
		width: 0
		height: 2px
		content: ""
		transition: .5s
		transform: translateY(-50%)
		background-color: #e01e1e
	&:hover
		&:before
			width: 15px
			transition: .5s
	@media (min-width: 1200px)
		&:nth-child(-n+4)
			margin-right: 120px
	
.footer__nav-link
	transition: .2s
	text-transform: uppercase
	color: #b5b5b5
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1
	&:hover
		transition: .2s
		color: #ffffff
	&:active
		color: #e01e1e
