.header
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 100vh

.header-bg
	height: 100vh
	background-image: url(../img/parallax-bg/steelwork-2.jpg)
	background-color: #696969
	background-repeat: no-repeat
	background-attachment: fixed
	// background-position: center

.header__logo
	max-width: 250px
	margin-bottom: 45px
	@media (min-width: 1200px)
		max-width: 100%

.header__title
	margin-bottom: 50px
	text-align: center
	letter-spacing: 0.72px
	color: #ffffff
	font-size: 36px
	font-weight: 100
	line-height: 35.42px
