.section-about
	padding: 80px 0
	@media (min-width: 1200px)
		padding: 120px 0
	
.about-wrapper
	display: flex
	align-items: center
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	@media (min-width: 1200px)
		flex-wrap: nowrap
	

.about__content
	max-width: 520px
	margin-bottom: 30px
	@media (min-width: 768px)
		max-width: 100%
	@media (min-width: 1200px)
		display: flex
		flex-direction: column
		justify-content: space-between
		max-width: 520px
		margin-bottom: 0

.about__title
	position: relative
	margin-bottom: 40px
	text-transform: uppercase
	color: #010101
	font-size: 30px
	font-weight: 400
	line-height: 35.42px
	&:before
		position: absolute
		bottom: -10px
		left: 0
		width: 50px
		height: 3px
		content: ""
		background-color: #eb6f31
	@media (min-width: 1200px)
		margin-bottom: 70px
		font-size: 30px
		&:before
			bottom: -25px

.about__subtitle
	margin-bottom: 40px
	color: #000000
	font-size: 24px
	font-weight: 400
	line-height: 35.42px

.about__text
	margin-bottom: 40px
	color: #000000
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	line-height: 30px

.about__trailer
	position: relative
	img
		width: 100%
		height: 100%

		object-fit: cover
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
		transition: .5s ease
	&:hover
		&:before
			transition: .5s ease
			background-color: rgba(0, 0, 0, 0.5)
	@media (min-width: 1200px)
		width: auto
		max-width: 600px
		height: 100%
	@media (min-width: 1350px)
		max-width: 650px

.play-button
	position: absolute
	top: 50%
	left: 50%
	width: 97px
	height: 97px
	cursor: pointer
	transform: translate(-50%, -50%)
	background-image: url("../img/play.png")
	&:hover
		transition: .2s ease
		opacity: 0.7
	&:active
		opacity: 1

.modal
	max-width: 900px
	height: 500px
	background-color: #000000

.about-video
	display: none
	iframe
		width: 100%
		height: 100%