.section-products
	padding: 80px 0
	background-color: #313131
	@media (min-width: 1200px)
		padding: 130px 0

.products__title
	position: relative
	margin-bottom: 100px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	font-size: 30px
	font-weight: 400
	line-height: 35.42px
	&:before
		position: absolute
		bottom: -24px
		left: 50%
		width: 82px
		height: 3px
		content: ""
		transform: translateX(-50%)
		background-color: #eb6f31

.products__card-items
	display: flex
	flex-direction: row
	flex-wrap: wrap
	// align-items: center
	justify-content: space-between
	@media (min-width: 1200px)
		justify-content: space-around

.products__card-item
	position: relative
	display: flex
	flex-direction: column
	max-width: 280px
	margin-bottom: 30px
	margin-left: 75px
	&:last-child
		margin-bottom: 0
	@media (min-width: 320px)
		max-width: 100%
	@media (min-width: 768px)
		max-width: 270px
		margin-left: 50px
	@media (min-width: 1200px)
		width: 33.3%
		max-width: 320px
		margin-left: 75px
		&:nth-child(-n+3)
			margin-bottom: 50px

.proucts__card-logo
	position: absolute
	top: 0
	left: -80px
	width: 70px
	height: 70px
	transition: .2s
	img
		margin-right: auto
		margin-left: auto
	&:hover
		transition: .2s
		transform: rotate(-15deg)

.products__card-title
	text-transform: uppercase
	color: #ffffff
	font-size: 16px
	font-weight: 400
	line-height: 35.42px

.products__card-text
	color: #858585
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	line-height: 30px
