.section-gallery
	background-color: #313131

.gallery-container
	display: grid
	grid-template-columns: repeat(1, 1fr)
	grid-template-rows: repeat(1, 1fr)
	@media (min-width: 450px)
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(2, 1fr)
	@media (min-width: 768px)
		overflow: hidden
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(2, 1fr)

.gallery__item
	width: 100%
	height: 100%

	object-fit: cover

.gallery__item-1
	@media (min-width: 768px)
		grid-column-start: 1
		grid-column-end: 3
		grid-row-start: 1
		grid-row-end: 3

.gallery__item
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
		transition: .5s ease-in-out
		background-color: rgba(0, 0, 0, 0.4)
	&:after
		position: absolute
		z-index: -1
		bottom: 40%
		left: 50%
		width: 15px
		height: 15px
		content: ""
		transform: tranlate(-50%, -50%)
		background-image: url(../img/search-solid.svg)
		background-repeat: no-repeat
		background-position: center center
	&:hover
		&:before
			transition: .5s ease
			background-color: transparent
		&:after
			z-index: 1
			bottom: 50%
			transition: .5s ease-in-out
