.section-partners
	padding: 80px 0
	background-color: #ee6b38
	@media (min-width: 1200px)
		padding: 100px 0

.partners__wrapper
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		align-items: center
		flex-direction: row

.partners__title
	position: relative
	display: block
	width: 100%
	margin-right: 20px
	margin-bottom: 40px
	text-transform: uppercase
	color: #ffffff
	font-size: 30px
	font-weight: 400
	line-height: 35.42px
	&:before
		position: absolute
		top: 54px
		left: 0
		width: 82px
		height: 3px
		content: ""
		background-color: #bb5b2c
	@media (min-width: 768px)
		width: 25%
		margin-bottom: 0
	@media (min-width: 1200)
		width: 20%

.partners__carousel
	width: 100%
	@media (min-width: 768px)
		width: 78%

.partners__carousel-item
	margin-right: 20px
	@media (min-width: 1200)
		margin-right: 50px

.slick-slide
	&:active
		border: none
		outline: none
