.section-services
	padding: 80px 0
	background-color: #f8f8f8
	@media (min-width: 1200px)
		padding: 100px 0

.section-services__wrapper
	max-width: 1770px
	margin-right: auto
	margin-left: auto
	padding-right: 15px
	padding-left: 15px

.services__title
	position: relative
	margin-bottom: 100px
	text-align: center
	text-transform: uppercase
	color: #010101
	font-size: 30px
	font-weight: 400
	line-height: 35.42px
	&:before
		position: absolute
		bottom: -24px
		left: 50%
		width: 50px
		height: 3px
		content: ""
		transform: translateX(-50%)
		background-color: #eb6f31

.services__card-items
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		flex-direction: row
	@media (min-width: 1200px)
		flex-wrap: no-wrap
	

.services__card-item
	position: relative
	width: 100%
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0px
	@media (min-width: 768px)
		margin-right: 30px
		&:last-child
			margin-right: 0
	@media (min-width: 1200px)
		width: 33.3%
		margin: 0
		margin-right: 30px
		&:last-child
			margin-right: 0px

.services__card-img
	position: relative
	display: block
	height: 370px
	img
		width: 100%
		height: 100%
		object-fit: cover
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
		background: rgb(0,0,0)
		background: linear-gradient(0deg, rgba(0,0,0,0.8) 5%, rgba(255,255,255,0) 50%)
	&:hover
		transition: .5s ease
		.services__card-title
			&:before
				width: 100px
				transition: .4s ease
		&:before
			transition: 1s ease
			background: linear-gradient(0deg, rgba(0,0,0,0.8) 5%, rgba(255,255,255,0.1) 50%)

.services__card-title
	position: absolute
	z-index: 1
	top: 300px
	left: 20px
	text-align: left
	color: #ffffff
	font-family: 'Montserrat', sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 24px
	&:before
		position: absolute
		bottom: -10px
		left: 0
		width: 40px
		height: 2px
		content: ""
		background-color: #cd2122
	&:active
		color: #cd2122

.services__card-text
	padding: 40px
	color: #000000
	background-color: #ffffff
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	font-weight: 300
	line-height: 30px
	@media (min-width: 768px)
		height: 100%
		max-height: 280px
	@media (min-width: 1005px)
		height: 100%
		max-height: 210px
	@media (min-width: 1200px)
		height: 170px
