.section-welcome
	padding: 80px 0
	background-color: #eb6f31
	@media (min-width: 1200px)
		padding-top: 100px
		padding-bottom: 100px

.welcome__wrapper
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	@media (min-width: 1200px)
		flex-wrap: nowrap

.welcome__item
	position: relative
	margin-left: 66px
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0
	&:hover
		.welcome__item-title
			&:before
				transition: .5s ease
				width: 100%
	@media (min-width: 768px)
		max-width: 250px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	@media (min-width: 1200px)
		max-width: auto
		margin-right: 20px
		margin-bottom: 0

.welcome__item-logo
	position: absolute
	top: -8px
	left: -65px

.welcome__item-title
	display: inline-block
	position: relative
	margin-bottom: 25px
	letter-spacing: 0.64px
	text-transform: uppercase
	color: #ffffff
	font-size: 16px
	font-weight: 400
	line-height: 18.42px
	&:before
		position: absolute
		height: 1px
		content: ""
		width: 0
		background-color: #ffffff
		bottom: -10px

.welcome__item-text
	letter-spacing: 0.56px
	color: #ffffff
	font-size: 14px
	font-weight: 100
	line-height: 30px
